# https://www.playframework.com/documentation/latest/Configuration

aws.s3.bucket {
  name = "put your bucket name here"
  name = ${?BUCKET_NAME}
}

play {
  modules {
    enabled += "play.AppModule"
  }

  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "60 seconds"
    olderThan = "10 minutes"
  }
}
