# https://www.playframework.com/documentation/latest/Configuration

aws.s3.bucket {
  name = "put your bucket name here"
  name = ${?BUCKET_NAME}
  region = "put your bucket region here"
  region = ${?BUCKET_REGION}
}

play {
  modules {
    enabled += "play.AppModule"
    enabled += "play.modules.swagger.SwaggerModule"
  }

  filters {
    disabled += "play.filters.csrf.CSRFFilter"

    headers {
      // for swagger-ui page correct rendering
      contentSecurityPolicy = """default-src 'self' data:; script-src 'self' 'unsafe-inline' data:; style-src 'self' 'unsafe-inline' data: https://fonts.googleapis.com/; font-src 'self' data: https://fonts.gstatic.com/"""
    }
  }

  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "60 seconds"
    olderThan = "10 minutes"
  }
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "link_storage"
    user = "mikhail"
    password = "admin"
  }
  numThreads = 10
}
