# https://www.playframework.com/documentation/latest/Configuration

aws.s3.bucket {
  name = "put your bucket name here"
  name = ${?BUCKET_NAME}
}

play {
  modules {
    enabled += "play.AppModule"
  }
}
